attribute vec3 position;
uniform mat4 modelTransform;
uniform mat4 worldViewProjection;
uniform sampler2D heightmap;
varying vec3 worldPosition;

void main(){
  vec4 heightmapSample = texture2D(heightmap, vec2(position.x, position.z));
  //position.y = heightmapSample.a;
  vec3 positionHeight = vec3(position.x, heightmapSample.a, position.z);
  vec4 worldPosition4 = modelTransform*vec4(positionHeight, 1.0);
  worldPosition = vec3(worldPosition4);
  gl_Position = worldViewProjection*worldPosition4;
}
